%%% -*- mode:erlang -*-
%%%$CVS$
{application, %APP_NAME%,
 [
  % A quick description of the application.
  {description, "Basic services for a release"},

  % The version of the applicaton
  {vsn, "%VSN%"},

  % All modules used by the application.
  {modules,
   [
    %APP_NAME%,
    %PFX%_sup
   ]},

  % All of the registered names the application uses.
  {registered, []},

  % Applications that are to be started prior to this one.
  {applications,
   [
    kernel, 
    stdlib
   ]},

  % OTP application loader will load, but not start, included apps
  {included_applications, []},

  % configuration parameters
  {env, []},

  % The M F A to start this application.
  {mod, {%APP_NAME%, []}}
 ]
}.

